<!--Author: Joseph Ayo-->
<!--Assignment 5-9 - CSD 340-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe's CSD 340 Landing Page</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div id="container">
        <h1>Christopher Ayo</h1>
        <h2>Brother and Leader</h2>
        <hr>
        <h3>Table of Contents</h3>
        <ul>
            <li><a href="Page1.html">Early Life</a></li>
            <li><a href="Page2.html">Married Life</a></li>
            <li><a href="Page3.html">Career Life</a></li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li><a href="#">bioSite Project Home Page</a></li>
        </ul>
        <h4>Gallery</h4>
        <ul>
            <li><a href="https://validator.w3.org/">Early Life</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">Married Life</a></li>
            <li><a href="https://www.w3schools.com/html/">Career Life</a></li>
        </ul>
    </div>
</body>
</html>