/*Author: Joseph Ayo*/
/*Assignment 2.2 - CSD 340*/
html, body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
p {
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 15px;
}
h1 {
    font-weight: 700;
    text-transform: uppercase; 
    text-align: center; 
    font-size: 2.5em;
    color: #333;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
    font-size: 2em;
    color: #555;
}

address {
    text-align: center; 
    font-style: italic;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
}

a:hover {
    text-decoration: underline; 
    background-color: #D6A800; 
}


a:visited {
    color: #451158;
}


.sentence {
    font-style: italic;
    color: #d9534f; 
}

.intro {
    text-indent: 2em; 
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}
