<!--Author: Joseph Ayo-->
<!--Assignment 2.2 - CSD 340-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ayo">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, Bellevue University, assignment">
    
    <title>CSD 340 Development with HTML and CSS</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="Page 1.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Introduction to Ayo</h2>

        <!-- Paragraph 1: Introduction to Chris's early life -->
        <img src="C:\Users\Jrzfi\Downloads\New folder (2)\Gallery\image0.jpg" alt="Description of the image">

        <p class="intro">Christopher Ayo was born and raised in California... </p>

        <!-- Paragraph 2 -->
        <p>Paragraph 2</p>

        <!-- Paragraph 3 -->
        <p>Paragraph 3 </p>

        <!-- Paragraph 4-->
        <p>Paragraph 4</p>

        <!-- Horizontal line -->
        <hr>
    </div>
    <footer>
        <a href="index.html" style="color: blue; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal</a>
    </footer>
</body>
</html>